<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="coms.example.arqam.foodhub">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/fork"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".Signin" />
        <activity android:name=".Signup" />
        <activity android:name=".UserInfoActivity" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AdminPanelActivity"
            android:label="@string/title_activity_admin_panel"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".UsersListActivity" />
        <activity android:name=".VendorListActivity" />
        <activity android:name=".CategoryListActivity" />
        <activity android:name=".Add_Items_Activity" />
        <activity
            android:name=".VendorPanelActivity"
            android:label="@string/title_activity_vendor_panel"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".AddEditCategoryActivity" />
        <activity android:name=".CreateShopActivity" />
        <activity android:name=".ShopProfileActivity" />
        <activity android:name=".ActivitySendNotification" />
        <activity android:name=".Cartview" />
        <activity android:name=".OrderStatusActivity"></activity>
    </application>

</manifest>