<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#C62828</color>
    <color name="colorPrimaryDark">#B71C1C</color>
    <color name="colorAccent">#D32F2F</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="gray">#4f4f4f</color>
    <color name="lightgray">#f3f3f3</color>
    <color name="success">#00C853</color>
    <color name="foodhublight">#e53935</color>
    <color name="foodhubdark">#B71C1C</color>
</resources>
